# FleetOps

./: FleetOps.sln
FleetOps.Order.Application/: Class1.cs  DependencyInjection.cs  FleetOps.Order.Application.csproj
FleetOps.Order.Application/Abstractions/: IOrderRepository.cs  IUnitOfWork.cs
FleetOps.Order.Application/Orders/Commands/CreateOrder/: CreateOrderResponse.cs
FleetOps.Order.Domain/Orders/: DeliveryFailureReason.cs  OrderLocation.cs  OrderStatusHistory.cs  TrackingNumber.cs
FleetOps.Order.Domain/SeedWork/: BaseEntity.cs
FleetOps.Order.Infrastructure/: Class1.cs  FleetOps.Order.Infrastructure.csproj
FleetOps.Order.Infrastructure/Persistence/: OrderDbContext.cs
FleetOps.Order.Infrastructure/Persistence/Configuration/: OrderConfiguration.cs
FleetOps.Order.Infrastructure/Repositories/: OrderRepository.cs
FleetOps.Order.Tests.Domain/: FleetOps.Order.Tests.Domain.csproj
FleetOps.Order.Tests.Domain/OrderTests/: OrderLocationTests.cs  OrderTests.cs  TrackingNumberTests.cs
Order/: FleetOps.Order.Api.csproj  Order.http  Program.cs
Order/Controllers/: OrdersController.cs
src/Services/OrderService/FleetOps.Order.Api/: FleetOps.Order.Api.csproj  Program.cs  appsettings.Development.json
src/Services/OrderService/FleetOps.Order.Api/Controllers/: ApiControllerBase.cs  OrdersController.cs
src/Services/OrderService/FleetOps.Order.Api/CustomMiddleware/: ExceptionHandlerMiddleware.cs
src/Services/OrderService/FleetOps.Order.Api/Properties/: launchSettings.json
src/Services/OrderService/FleetOps.Order.Domain/: Class1.cs
(+62 files in other folders)
